<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <img src="/images/backend-icon.png" alt="">

        <nav>
            <ul>
                <li>Skills</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>

                <li><button>Download VC</button></li>
            </ul>
        </nav>
    </header>
</body>
</html>